# Praanjal_Bio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/ash/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ash/demoapp/: CameraActivity.java  Client.kt  ClientAdapter.kt  ClientReftoUser.kt  ClientRegActivity.kt  ImageListAdapter.kt  LoginActivity.kt  MainActivity.kt  OTP_Verification.kt  Patient.kt  PatientAdapter.kt  PatientListActivity.kt  PatientRegActivity.kt  PatientView.kt  SplashActivity.kt  Treatment.kt  TreatmentAdapter.kt  TreatmentEntry.kt  TreatmentImage.kt  UpdateClient.kt  UpdateUser.kt  User.kt  UserRefToClient.kt  ViewCamera.kt
app/src/main/res/drawable/: gradient_background.xml  rounded_corners_get_started.xml  rounded_corners_get_started_phone_number.xml
app/src/main/res/drawable-v24/: border_clientlist.xml
app/src/main/res/layout/: activity_client_reg.xml  activity_main_new.xml  activity_otp__verification.xml  activity_patient_list.xml  activity_patient_reg.xml  activity_patient_view.xml  activity_splash.xml  activity_treatment_entry.xml  activity_update_client.xml  activity_update_user.xml  activity_view_camera.xml  camera.xml  camera2.xml  client.xml  get_started.xml  login.xml  login_activity.xml  patient.xml  register.xml  treatment.xml  treatment_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/ash/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
